
  "name": "dnd-table",
  "version": "1.0.0",
  "description": "runs a dnd table",
  "main": "htdocs/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
